# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features
#
# Sections (displayed in sorted in alphabtic order):
#   - Release management
#   - Deployment management
#   - Review apps management
#   - Security
#   - Slack integration
#
# Line size max: 80 characters.
#

# ==================
# RELEASE MANAGEMENT
# ==================

# Git user name that will appear on release commits & operations.
#
# If not present, it will not be possible to deploy release on production.
#
# presence: required
# type: String
# default: none
GIT_USER_NAME=pix-bot

# Git user email that will appear on release commits & operations.
#
# If not present, it will not be possible to deploy release on production.
#
# presence: required
# type: String (e-mail)
# default: none
GIT_USER_EMAIL=sam@bot.pix.fr

# GitHub username used to clone repositories.
#
# If not present, 1024pix organization's repositories could not be cloned.
#
# presence: required
# type: String
# default: none
GITHUB_USERNAME=__CHANGE_ME__

# GitHub user's personnal access token used to clone repositories.
#
# If not present, 1024pix organization's repositories could not be cloned.
#
# presence: required
# type: String
# default: none
GITHUB_PERSONAL_ACCESS_TOKEN=__CHANGE_ME__

# =====================
# DEPLOYMENT MANAGEMENT
# =====================

# GitHub organization's name (ex: 1024pix)
#
# If not present, Pix applications (Admin, API, App, Certif, Orga) could not be deployed
#
# presence: required
# type: String
# default: none
GITHUB_OWNER=__CHANGE_ME__

# GitHub mono-repository's name (ex: pix)
#
# If not present, Pix applications (Admin, API, App, Certif, Orga) could not be deployed
#
# presence: required
# type: String
# default: none
GITHUB_REPOSITORY=__CHANGE_ME__

# Pix applications to deploy
#
# If not present, application will not start
#
# presence: required
# type: String (pix apps names, separated by ',')
# default: none
PIX_APPS_TO_DEPLOY=__CHANGE_ME__

# Scalingo user API token for recette environment.
#
# If not present, deployment in recette environment will failed
#
# presence: required
# type: String
# default: none
SCALINGO_TOKEN_RECETTE=__CHANGE_ME__

# Scalingo API endpoint
#
# If not present, deployment in recette environment will failed
#
# presence: required
# type: String (URL)
# default: "https://api.osc-fr1.scalingo.com"
SCALINGO_API_URL_RECETTE=https://api.osc-fr1.scalingo.com

# Scalingo user API token for production environment.
#
# If not present, deployment in production environment will failed
#
# presence: required
# type: String
# default: none
SCALINGO_TOKEN_PRODUCTION=__CHANGE_ME__

# Scalingo API endpoint
#
# If not present, deployment in production environment will failed
#
# presence: required
# type: String (URL)
# default: "https://api.osc-secnum-fr1.scalingo.com"
SCALINGO_API_URL_PRODUCTION=https://api.osc-secnum-fr1.scalingo.com

# ======================
# REVIEW APPS MANAGEMENT
# ======================

# Scalingo API endpoint for review apps
#
# If not present, application will not start (error during bootstrap).
#
# presence: required
# type: String (URL)
# default: "https://api.osc-fr1.scalingo.com"
SCALINGO_API_URL_REVIEW_APPS=https://api.osc-fr1.scalingo.com

# Scalingo user API token for review apps.
#
# If not present, application will not start (error during bootstrap).
#
# presence: required
# type: String
# default: none
SCALINGO_TOKEN_REVIEW_APPS=__CHANGE_ME__

# Date time at which Scalingo running review apps must be stopped.
#
# presence: optionnal
# type: String (RegExp)
# default: "0 0 19 * * 1-5"
#STOP_CRON_TIME=0 0 19 * * 1-5

# Date time at which Scalingo sleeping review apps must be restarted.
#
# presence: optionnal
# type: String (RegExp)
# default: "0 0 8 * * 1-5"
#RESTART_CRON_TIME=0 0 8 * * 1-5

# List of review apps that must not be managed.
#
# If not present, all the review apps will be stopped and restrated.
#
# presence: optionnal
# type: String (review apps names, separated by ',')
# default: none
#IGNORED_REVIEW_APPS=pix-api-review-pr925,pix-front-review-pr925,pix-api-review-pr994,pix-front-review-pr994

# ========
# SECURITY
# ========

# Open API authorization token.
#
# If not present, open API endpoints will fail.
#
# presence: required
# type: String
# default: none
AUTHORIZATION_TOKEN=lorem-ipsum

# =================
# SLACK INTEGRATION
# If not present, Slack features & interactions will fail.
#
# Cf. https://api.slack.com/apps
# =================

# Slack "Pix Bot" application request signing secret.
#
# presence: required
# type: String
# default: none
SLACK_SIGNING_SECRET=__CHANGE_ME__

# Slack "Pix Bot" bot token.
#
# presence: required
# type: String
# default: none
SLACK_BOT_TOKEN=__CHANGE_ME__

# Google API Key for Sheet API
#
# presence: required
# type: String
# default: none
GOOGLE_SHEET_API_KEY=__CHANGE_ME__

# Google Sheet for A11Y
#
# presence: required
# type: String
# default: none
GOOGLE_SHEET_A11Y=__CHANGE_ME__
