# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features
#
# Sections (displayed in sorted alphabetic order):
#   - Common
#       - Release management
#       - Deployment management
#       - Slack integration
#   - Run
#       - Prismic
#       - Security
#       - Slack integration
#       - Emailing quota
#       - CDN management
#       - Scalingo prod
#   - Build
#       - Review apps management
#       - A11Y
#       - Scalingo recette
#
# Line size max: 80 characters.
#

# ==================
# COMMON
# ==================

# ==================
# RELEASE MANAGEMENT
# ==================

# Git user name that will appear on release commits & operations.
#
# If not present, it will not be possible to deploy release on production.
#
# presence: required
# type: String
# default: none
GIT_USER_NAME=pix-bot

# Git user email that will appear on release commits & operations.
#
# If not present, it will not be possible to deploy release on production.
#
# presence: required
# type: String (e-mail)
# default: none
GIT_USER_EMAIL=sam@bot.pix.fr

# GitHub user's personnal access token used to clone repositories.
#
# If not present, 1024pix organization's repositories could not be cloned.
#
# presence: required
# type: String
# default: none
GITHUB_PERSONAL_ACCESS_TOKEN=__CHANGE_ME__

# =====================
# DEPLOYMENT MANAGEMENT
# =====================

# GitHub organization's name (ex: 1024pix)
#
# If not present, Pix applications (Admin, API, App, Certif, Orga) could not be deployed
#
# presence: required
# type: String
# default: none
GITHUB_OWNER=__CHANGE_ME__

# GitHub mono-repository's name (ex: pix)
#
# If not present, Pix applications (Admin, API, App, Certif, Orga) could not be deployed
#
# presence: required
# type: String
# default: none
GITHUB_REPOSITORY=__CHANGE_ME__

# Pix applications to deploy
#
# If not present, application will not start
#
# presence: required
# type: String (pix apps names, separated by ',')
# default: none
PIX_APPS_TO_DEPLOY=__CHANGE_ME__

# Sentry API key used to finalize declared releases
#
# If not present, the end of the release process will fail.
# Implicite use by [sentry-cli](https://docs.sentry.io/product/cli/configuration/)
#
# presence: required
# type: String
# default: none
SENTRY_AUTH_TOKEN=__CHANGE_ME__

# =================
# SLACK INTEGRATION
# If not present, Slack features & interactions will fail.
#
# Cf. https://api.slack.com/apps
# =================

# Slack "Pix Bot" application request signing secret.
#
# presence: required
# type: String
# default: none
SLACK_SIGNING_SECRET=__CHANGE_ME__

# ======================
# RUN
# ======================

# Prismic webhook secret
#
# If not present, deployments triggered by Prismic webhook will failed
#
# presence: required
# type: String
# default: none
PRISMIC_SECRET=__CHANGE_ME__

# ========
# SECURITY
# ========

# Open API authorization token.
#
# If not present, open API endpoints will fail.
#
# presence: required
# type: String
# default: none
AUTHORIZATION_TOKEN=lorem-ipsum

# =================
# SLACK INTEGRATION
# If not present, Slack features & interactions will fail.
#
# Cf. https://api.slack.com/apps
# =================

# Slack "Pix Bot" bot token.
#
# presence: required
# type: String
# default: none
SLACK_BOT_TOKEN=__CHANGE_ME__

# Slack "Pix Bot" webhook URL
#
# presence: required
# type: Url
# default: none
SLACK_WEBHOOK_URL_FOR_REPORTING=__CHANGE_ME__

# Slack "Pix Bot" channel id to send baleen blocked accesses
#
# Channel ID not the channel name
# presence: required
# type: string
# default: none
SLACK_BLOCKED_ACCESSES_CHANNEL_ID=__CHANGE_ME__

# ======================
# CDN MANAGEMENT
# ======================

# Baleen Personal Access Token (PAT) to consume Baleen API
#
# presence: required
# type: String
# default: none
BALEEN_PERSONAL_ACCESS_TOKEN=__CHANGE_ME__

# Baleen namespaces,
# see: https://support.baleen.cloud/hc/fr/articles/360017482439-G%C3%A9n%C3%A9ral-Utiliser-les-APIs#h_01EPY0C72SF6GH9QHG577QYN5P
#
# presence: required
# type: JSON
# sample = {"app-name-1":"namespace-1", "app-name2": "namespace-2"}
# default: none
BALEEN_APP_NAMESPACES={"app-name-1":"namespace-1", "app-name2": "namespace-2"}

# Applications for which we want to add blocking rules
#
# presence: required
# type: array
# sample = ['namespace-1','namespace-2']
# default: none
BALEEN_PROTECTED_FRONT_APPS=["namespace-1","namespace-2"]

# ======================
# SCALINGO PROD
# ======================

# Scalingo user API token for production environment.
#
# If not present, deployment in production environment will failed
#
# presence: required
# type: String
# default: none
SCALINGO_TOKEN_PRODUCTION=__CHANGE_ME__

# Scalingo API endpoint
#
# If not present, deployment in production environment will failed
#
# presence: required
# type: String (URL)
# default: "https://api.osc-secnum-fr1.scalingo.com"
SCALINGO_API_URL_PRODUCTION=https://api.osc-secnum-fr1.scalingo.com

# ======================
# SCALINGO CONTAINERS AUTOSCALING SCHEDULED TASK
# ======================

# Enable web containers autoscaling tasks
#
# presence: optional
# type: text
# value: true to activate
# FT_AUTOSCALE_WEB

# Date time at which app web containers autoscaler must be upsized
#
# presence: optionnal
# type: String (RegExp)
# default: "* 0 8 * * *"
# SCHEDULE_AUTOSCALE_UP

# Date time at which app web containers autoscaler must be downsized
#
# presence: optionnal
# type: String (RegExp)
# default: "* 0 19 * * *"
# SCHEDULE_AUTOSCALE_DOWN

# Name of the application whose web containers have to be autoscaled
# If not present, the application will crash
#
# presence: required when autoscaling enabled
# type: text
# default: none
#SCHEDULE_AUTOSCALE_APP_NAME

# Application that has to be autoscaled name's region
# If not present, the application will crash
#
# presence: required when autoscaling enabled
# type: text
# default: none
# SCHEDULE_AUTOSCALE_REGION

# Minimum number of web containers with which start upsize autoscaling
# If not present, the application will crash
#
# presence: required when autoscaling enabled
# type: number
# default: none
# SCHEDULE_AUTOSCALE_UP_SETTINGS_MIN

# Maximum number of web containers limit to upsize autoscaling
# If not present, the application will crash
#
# presence: required when autoscaling enabled
# type: number
# default: none
# SCHEDULE_AUTOSCALE_UP_SETTINGS_MAX

# Minimum number of web containers with which start donwsize autoscaling
# If not present, the application will crash
#
# presence: required when autoscaling enabled
# type: number
# default: none
# SCHEDULE_AUTOSCALE_DOWN_SETTINGS_MIN

# Maximum number of web containers limit to downsize autoscaling
# If not present, the application will crash
#
# presence: required when autoscaling enabled
# type: number
# default: none
# SCHEDULE_AUTOSCALE_DOWN_SETTINGS_MAX

# Mapping between the name of a repository and the Scalingo apps associated with it.
#
# This is necessary if you want to deploy applications as soon as a release is created on GitHub.
# presence: optional
# REPO_APP_NAMES_MAPPING={ 'pix-site': ['pix-site-production', 'pix-pro-production'] }

# ======================
# BUILD
# ======================

# ======================
# REVIEW APPS MANAGEMENT
# ======================

# Scalingo API endpoint for review apps
#
# If not present, application will not start (error during bootstrap).
#
# presence: required
# type: String (URL)
# default: "https://api.osc-fr1.scalingo.com"
SCALINGO_API_URL_REVIEW_APPS=https://api.osc-fr1.scalingo.com

# Scalingo user API token for review apps.
#
# If not present, application will not start (error during bootstrap).
#
# presence: required
# type: String
# default: none
SCALINGO_TOKEN_REVIEW_APPS=__CHANGE_ME__

# Date time at which Scalingo running review apps must be stopped.
#
# presence: optionnal
# type: String (RegExp)
# default: "0 0 19 * * 1-5"
# REVIEW_APP_STOP_SCHEDULE=0 0 19 * * 1-5

# Date time at which Scalingo sleeping review apps must be restarted.
#
# presence: optionnal
# type: String (RegExp)
# default: "0 0 8 * * 1-5"
#REVIEW_APP_START_SCHEDULE=0 0 8 * * 1-5

# List of review apps that must not be managed.
#
# If not present, all the review apps will be stopped and restrated.
#
# presence: optionnal
# type: String (review apps names, separated by ',')
# default: none
#IGNORED_REVIEW_APPS=pix-api-review-pr925,pix-front-review-pr925,pix-api-review-pr994,pix-front-review-pr994

# ======================
# A11Y
# ======================

# Google API Key for Sheet API
#
# presence: required
# type: String
# default: none
GOOGLE_SHEET_API_KEY=__CHANGE_ME__

# Google Sheet for A11Y
#
# presence: required
# type: String
# default: none
GOOGLE_SHEET_A11Y=__CHANGE_ME__

# ======================
# SCALINGO RECETTE
# ======================

# Scalingo user API token for recette environment.
#
# If not present, deployment in recette environment will failed
#
# presence: required
# type: String
# default: none
SCALINGO_TOKEN_RECETTE=__CHANGE_ME__

# Scalingo API endpoint
#
# If not present, deployment in recette environment will failed
#
# presence: required
# type: String (URL)
# default: "https://api.osc-fr1.scalingo.com"
SCALINGO_API_URL_RECETTE=https://api.osc-fr1.scalingo.com

# ======================
# SCALINGO INTEGRATION
# ======================

# Scalingo user API token for integration environment.
#
# If not present, app-status for integration environment will failed
#
# presence: optional
# type: String
# default: none
SCALINGO_TOKEN_INTEGRATION=__CHANGE_ME__

# Scalingo API endpoint
#
# If not present, app-status for integration environment will failed
#
# presence: optional
# type: String (URL)
# default: "https://api.osc-fr1.scalingo.com"
SCALINGO_API_URL_INTEGRATION=https://api.osc-fr1.scalingo.com

# ======================
# LOGGING
# ======================

# Maximum log length
#
# Truncate all logs to ensure it can be processed correctly in log ingester
#
# presence: optional
# type: integer
# default: 1000
# MAX_LOG_LENGTH=100

# Enable or disable the logging in automated tests
# Enable it while debugging failing tests
#
# presence: optional
# type: Boolean
# default: `false`
# TEST_LOG_ENABLED=true

# ======================
# GITHUB
# ======================

# Webhook secret
#
# Secret used by github to notify pix-bot
#
# presence: mandatory
# type: text
# default: none
# sample : GITHUB_WEBHOOK_SECRET=mnCOwQSifUAB5KGqq2EuGXDkscIZozWlPbwY8DezArjPe

GITHUB_WEBHOOK_SECRET=__CHANGE_ME__

# ======================
# DATADOG
# ======================

# Datadog webhook secret
#
# Secret used by datadog to notify pix-bot
#
# presence: mandatory
# type: text
# default: none
# sample : DATADOG_TOKEN=mnCOwQSifUAB5KGqq2EuGXDkscIZozWlPbwY8DezArjPe
DATADOG_TOKEN=__CHANGE_ME__


# DATABASE Configuration
DATABASE_URL=postgres://postgres:@localhost:5477/pix_bot
TEST_DATABASE_URL=postgres://postgres:@localhost:5477/pix_bot_test


# GitHub Actions Automerge file name
GITHUB_AUTOMERGE_WORKFLOW_ID=
# GitHub Actions Automerge repo name
GITHUB_AUTOMERGE_REPO_NAME=
# GitHub Actions Ref to use (branch, tag or SHA1) ex: v0
GITHUB_AUTOMERGE_WORKFLOW_REF=__CHANGE_ME__
# Repositories with merge queue ex: 1024pix/pix,1024pix/pix-bot
GITHUB_AUTOMERGE_ALLOW_REPOSITORIES

# ======================
# RELEASE TASK
# ======================

# Monorepo release feature toggle
#
# Whether or not the monorepo release is enabled
#
# presence: optional
# type: boolean
# default: false
FT_MONOREPO_RELEASE=

# Monorepo release cron
#
# Date time at which monorepo release will be launched
#
# presence: optional
# type: string
# sample: "0 0 8 * * *"
MONOREPO_RELEASE_SCHEDULE=

# Monorepo repository
#
# The monorepo github repository
#
# presence: optional
# type: string
# sample: 1024pix/pix
MONOREPO_RELEASE_REPOSITORY=

# Monorepo main branch
#
# The monorepo main branch
#
# presence: optional
# type: string
# sample: dev
MONOREPO_RELEASE_BRANCH=

# Monorepo production ft
#
# Whether or not the monorepo release is enabled for production
#
# presence: optional
# type: boolean
FT_MONOREPO_RELEASE_PRODUCTION=false

# Monorepo release production scheduler
#
# Date time at which monorepo release will be launched for production
#
# presence: optional
# type: string
# sample: "0 0 8 * * *"
MONOREPO_RELEASE_PRODUCTION_SCHEDULE=

# Release Bot token
#
# Use for production messages
# presence: optional
# type: string
RELEASE_BOT_TOKEN=__CHANGE_ME__

# Release channel id
#
# The channel where organizations informations must published
# presence: optional
# type: string
RELEASE_CHANNEL_ID=__CHANGE_ME__

# ===
# team po id
# The team po id to use for the release
# presence: optional
# type: string
SLACK_TEAM_PO_ID=__CHANGE_ME__
