# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features
#
# Sections (displayed in sorted in alphabtic order):
#   - Release management
#   - Review apps management
#   - Security
#   - Slack integration
#
# Line size max: 80 characters.
#

# ==================
# RELEASE MANAGEMENT
# ==================

# Git user name that will appear on release commits & operations.
#
# If not present, it will not be possible to deploy release on production.
#
# presence: required
# type: String
# default: none
GIT_USER_NAME=SAM

# Git user email that will appear on release commits & operations.
#
# If not present, it will not be possible to deploy release on production.
#
# presence: required
# type: String (e-mail)
# default: none
GIT_USER_EMAIL=sam@examele.net

# GitHub repository deploy SSH key (private part) encoded into base64.
#
# If not present, it will not be possible to deploy release on production.
#
# presence: required
# type: String
# default: none
SSH_KEY=__CHANGE_ME__

# ======================
# REVIEW APPS MANAGEMENT
# ======================

# Scalingo API endpoint
#
# If not present, application will not start (error during bootstrap).
#
# presence: required
# type: String (URL)
# default: "https://api.osc-fr1.scalingo.com"
SCALINGO_API_URL=https://api.osc-fr1.scalingo.com

# Scalingo user API token.
#
# If not present, application will not start (error during bootstrap).
#
# presence: required
# type: String
# default: none
SCALINGO_TOKEN=__CHANGE_ME__

# Date time at which Scalingo running review apps must be stopped.
#
# presence: optionnal
# type: String (RegExp)
# default: "0 0 19 * * 1-5"
#STOP_CRON_TIME=0 0 19 * * 1-5

# Date time at which Scalingo sleeping review apps must be restarted.
#
# presence: optionnal
# type: String (RegExp)
# default: "0 0 8 * * 1-5"
#RESTART_CRON_TIME=0 0 8 * * 1-5

# List of review apps that must not be managed.
#
# If not present, all the review apps will be stopped and restrated.
#
# presence: optionnal
# type: String (review apps names, separated by ',')
# default: none
#IGNORED_REVIEW_APPS=pix-api-review-pr925,pix-front-review-pr925,pix-api-review-pr994,pix-front-review-pr994

# ========
# SECURITY
# ========

# Open API authorization token.
#
# If not present, open API endpoints will fail.
#
# presence: required
# type: String
# default: none
AUTHORIZATION_TOKEN=lorem-ipsum

# =================
# SLACK INTEGRATION
# =================

# Slack "SAM" application request signing secret.
#
# If not present, Slack features & interactions will fail.
#
# Cf. https://api.slack.com/apps
#
# presence: required
# type: String
# default: none
SLACK_RELEASE_MANAGER_SIGNING_SECRET=__CHANGE_ME__

# Slack "SAM" bot token.
#
# If not present, Slackbot features (actions & interactives) will fail.
#
# Cf. https://api.slack.com/apps
#
# presence: required
# type: String
# default: none
SLACK_BOT_TOKEN=__CHANGE_ME__
